('D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
 'Management) - Project ADM\\TestStructuur '
 'ADM\\Script\\ADM-Armon-Data-Management\\.pyi_temp\\work\\ADM\\ADM.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.pyi_temp\\work\\ADM\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.pyi_temp\\work\\ADM\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.pyi_temp\\work\\ADM\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.pyi_temp\\work\\ADM\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.pyi_temp\\work\\ADM\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.pyi_temp\\work\\ADM\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('run_adm',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\run_adm.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
