('D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
 'Management) - Project ADM\\TestStructuur '
 'ADM\\Script\\ADM-Armon-Data-Management\\.pyi_temp\\work\\ADM\\PYZ-00.pyz',
 [('PySide6',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.QtAsyncio',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\QtAsyncio\\__init__.py',
   'PYMODULE'),
  ('PySide6.QtAsyncio.events',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\QtAsyncio\\events.py',
   'PYMODULE'),
  ('PySide6.QtAsyncio.futures',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\QtAsyncio\\futures.py',
   'PYMODULE'),
  ('PySide6.QtAsyncio.tasks',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\QtAsyncio\\tasks.py',
   'PYMODULE'),
  ('PySide6._config',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\_config.py',
   'PYMODULE'),
  ('PySide6._git_pyside_version',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\_git_pyside_version.py',
   'PYMODULE'),
  ('PySide6.scripts',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\__init__.py',
   'PYMODULE'),
  ('PySide6.scripts.deploy',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\deploy.py',
   'PYMODULE'),
  ('PySide6.scripts.metaobjectdump',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\metaobjectdump.py',
   'PYMODULE'),
  ('PySide6.scripts.project',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\project.py',
   'PYMODULE'),
  ('PySide6.scripts.project_lib',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\project_lib\\__init__.py',
   'PYMODULE'),
  ('PySide6.scripts.project_lib.design_studio_project',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\project_lib\\design_studio_project.py',
   'PYMODULE'),
  ('PySide6.scripts.project_lib.newproject',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\project_lib\\newproject.py',
   'PYMODULE'),
  ('PySide6.scripts.project_lib.project_data',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\project_lib\\project_data.py',
   'PYMODULE'),
  ('PySide6.scripts.project_lib.pyproject_json',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\project_lib\\pyproject_json.py',
   'PYMODULE'),
  ('PySide6.scripts.project_lib.pyproject_parse_result',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\project_lib\\pyproject_parse_result.py',
   'PYMODULE'),
  ('PySide6.scripts.project_lib.pyproject_toml',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\project_lib\\pyproject_toml.py',
   'PYMODULE'),
  ('PySide6.scripts.project_lib.utils',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\project_lib\\utils.py',
   'PYMODULE'),
  ('PySide6.scripts.pyside_tool',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\pyside_tool.py',
   'PYMODULE'),
  ('PySide6.scripts.qml',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\qml.py',
   'PYMODULE'),
  ('PySide6.scripts.qtpy2cpp',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\scripts\\qtpy2cpp.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support.generate_pyi',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PySide6\\support\\generate_pyi.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python314\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python314\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Program Files\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings',
   'C:\\Program Files\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('adm_app',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\adm_app\\__init__.py',
   'PYMODULE'),
  ('adm_app.__main__',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\adm_app\\__main__.py',
   'PYMODULE'),
  ('adm_app.db',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\adm_app\\db.py',
   'PYMODULE'),
  ('adm_app.excel_parser',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\adm_app\\excel_parser.py',
   'PYMODULE'),
  ('adm_app.i18n',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\adm_app\\i18n.py',
   'PYMODULE'),
  ('adm_app.indexer',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\adm_app\\indexer.py',
   'PYMODULE'),
  ('adm_app.mapping',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\adm_app\\mapping.py',
   'PYMODULE'),
  ('adm_app.search',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\adm_app\\search.py',
   'PYMODULE'),
  ('adm_app.settings_store',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\adm_app\\settings_store.py',
   'PYMODULE'),
  ('adm_app.ui',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\adm_app\\ui.py',
   'PYMODULE'),
  ('adm_app.update_check',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\adm_app\\update_check.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Program Files\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python314\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'C:\\Program Files\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Program Files\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Program Files\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Program Files\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Program Files\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Program '
   'Files\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('et_xmlfile',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\et_xmlfile\\incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python314\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('openpyxl',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Program Files\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python314\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python314\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'C:\\Program Files\\Python314\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Program Files\\Python314\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program Files\\Python314\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program Files\\Python314\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files\\Python314\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib',
   'C:\\Program Files\\Python314\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Program Files\\Python314\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Program Files\\Python314\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Program Files\\Python314\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xlrd',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\Onedrive\\OneDrive - Armon Products B.V\\Project ADM (Armon Document '
   'Management) - Project ADM\\TestStructuur '
   'ADM\\Script\\ADM-Armon-Data-Management\\.venv\\Lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python314\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python314\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python314\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python314\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python314\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python314\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python314\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python314\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python314\\Lib\\zipimport.py', 'PYMODULE')])
